<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Players">
    <Position X="2.702" Y="0.653" Height="0.383" Width="8.475" />
  </Comment>
  <Comment CommentText="Tiles">
    <Position X="0.794" Y="7.873" Height="0.383" Width="10.277" />
  </Comment>
  <Comment CommentText="Yaku">
    <Position X="15.75" Y="0.75" Height="0.372" Width="4.171" />
  </Comment>
  <Class Name="ChiriNulluo.Mahjong.Core.Players.COM.COMPlayer">
    <Position X="6.75" Y="2.25" Width="2" />
    <InheritanceLine Type="ChiriNulluo.Mahjong.Core.Players.Player" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="4" />
        <Point X="6.125" Y="4" />
        <Point X="6.125" Y="3.178" />
        <Point X="6.75" Y="3.178" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAAQAAIA=</HashCode>
      <FileName>Players\COM\COMPlayer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Algorithm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Players.HumanPlayer">
    <Position X="6.75" Y="4.25" Width="1.75" />
    <InheritanceLine Type="ChiriNulluo.Mahjong.Core.Players.Player" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="4" />
        <Point X="6.125" Y="4" />
        <Point X="6.125" Y="4.866" />
        <Point X="6.75" Y="4.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\HumanPlayer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Players.Player">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAgAAAAAAAAAAAACAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\Player.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Tiles.DiscardPile">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <InheritanceLine Type="ChiriNulluo.Mahjong.Core.Tiles.Pile" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="12.125" />
        <Point X="6.125" Y="12.125" />
        <Point X="6.125" Y="8.999" />
        <Point X="6.75" Y="8.999" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\DiscardPile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Tiles.Hand">
    <Position X="6.75" Y="15.75" Width="2.25" />
    <AssociationLine Name="TileDrawnBefore" Type="ChiriNulluo.Mahjong.Core.Tiles.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="16.111" />
        <Point X="10.812" Y="16.111" />
        <Point X="10.812" Y="15.382" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.319" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RevealedTilesList" Type="ChiriNulluo.Mahjong.Core.Tiles.RevealedTiles">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.034" Y="0.394" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAJAgQAQAAEABAAAAQgQQAAAAAhAAAAAA=</HashCode>
      <FileName>Tiles\Hand.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="TileDrawnBefore" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RevealedTilesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Tiles.HiddenTiles">
    <Position X="6.75" Y="14.25" Width="1.5" />
    <InheritanceLine Type="ChiriNulluo.Mahjong.Core.Tiles.Pile" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="12.125" />
        <Point X="6.125" Y="12.125" />
        <Point X="6.125" Y="14.749" />
        <Point X="6.75" Y="14.749" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\HiddenTiles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Tiles.Pile">
    <Position X="3.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAEAAAAAQAABAgEkIADgCAABAAAAAEAA=</HashCode>
      <FileName>Tiles\Pile.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.178" />
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Tiles.RevealedTiles">
    <Position X="6.75" Y="11.5" Width="2.25" />
    <InheritanceLine Type="ChiriNulluo.Mahjong.Core.Tiles.Pile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="12.125" />
        <Point X="6.125" Y="12.125" />
        <Point X="6.125" Y="12.414" />
        <Point X="6.75" Y="12.414" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TileDiscardedByOpponent" Type="ChiriNulluo.Mahjong.Core.Tiles.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="12.188" />
        <Point X="11.125" Y="12.188" />
        <Point X="11.125" Y="13.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.125" Y="1.157" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Tiles\RevealedTiles.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TileDiscardedByOpponent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Tiles.Tile">
    <Position X="9.5" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAAQAAAAAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Tiles\Tile.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Tiles.WallPile">
    <Position X="6.75" Y="10" Width="1.5" />
    <InheritanceLine Type="ChiriNulluo.Mahjong.Core.Tiles.Pile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="12.125" />
        <Point X="6.125" Y="12.125" />
        <Point X="6.125" Y="10.669" />
        <Point X="6.75" Y="10.669" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\WallPile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Yaku.YakuEvaluator">
    <Position X="15.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Yaku\YakuEvaluator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.MatchManager">
    <Position X="18.25" Y="7.25" Width="2" />
    <AssociationLine Name="RoundManager" Type="ChiriNulluo.Mahjong.Core.RoundManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.326" Y="-0.231" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgEABACACQAAAAAAAAQAAAAAAAUAAAAAAAAAAAQA=</HashCode>
      <FileName>MatchManager.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoundManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.PropertyComparer(Of T)">
    <Position X="25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PropertyComparer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.RoundManager">
    <Position X="14.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAiAAAAAAAAAIAAAAggAUACAAAAQCAAAQA=</HashCode>
      <FileName>RoundManager.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WallPile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.ComponentModel.BindingList(Of T)">
    <Position X="0.75" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ChiriNulluo.Mahjong.Core.Players.COM.COMPlayerAlgorithm">
    <Position X="10" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Players\COM\COMPlayerAlgorithm.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChiriNulluo.Mahjong.Core.Tiles.TileSet(Of T)">
    <Position X="4" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\TileSet.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChiriNulluo.Mahjong.Core.Yaku.Yaku">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Yaku\Yaku.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChiriNulluo.Mahjong.Core.Players.COM.COMStrategy">
    <Position X="3.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\COM\COMStrategy.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChiriNulluo.Mahjong.Core.Tiles.HandState">
    <Position X="10" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\HandState.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>