<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChiriNulluo.Mahjong.Precure.DataAccess.PrecureXMLAccess">
    <Position X="5.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAAQAAAAAhBAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DataAccess\PrecureXMLAccess.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Precure.HandChecker.PrecureHandChecker">
    <Position X="13.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAIAAQACCAAAAAAAAEAAABgCgAAMBIACgAAAEEAAAA=</HashCode>
      <FileName>HandChecker\PrecureHandChecker.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Precure.Players.COM.PrecureCOMHandFactory">
    <Position X="17.75" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAgCAAAAAQAABAAAoAAAAAAAACAAAAA=</HashCode>
      <FileName>Players\COM\PrecureCOMHandFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Precure.Players.COM.PrecureCOMPlayerAlgorithm">
    <Position X="10.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAIIACAAAAAAAAAAAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>Players\COM\PrecureCOMPlayerAlgorithm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_strategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Precure.Tiles.PrecureCharacterSet">
    <Position X="8.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgEAAQAAIAAAQAAAACAAAEABAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>Tiles\PrecureCharacterSet.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="ChiriNulluo.Mahjong.Core.Players.COM.COMStrategy">
    <Position X="7.75" Y="1.75" Width="3" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>