<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LastUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.1</Value>
    </Setting>
    <Setting Name="ExeFileWithExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestProgram.exe</Value>
    </Setting>
    <Setting Name="ServerReleaseInfoXMLFIleWithExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UpdateID.xml</Value>
    </Setting>
    <Setting Name="ReleaseSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://nulluo.x.fc2.com/AutoUpdate</Value>
    </Setting>
    <Setting Name="LocalReleaseInfoXMLFIleWithExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UpdateLog.xml</Value>
    </Setting>
    <Setting Name="TempDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Temp</Value>
    </Setting>
    <Setting Name="MainProgramDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Game</Value>
    </Setting>
  </Settings>
</SettingsFile>