
＜＜＜＜キュアジャン　説明書＞＞＞＞

☆　　☆　　☆　　☆　　☆　　☆　　☆　　☆　　☆　　☆　　☆　　☆　　

プリキュアと麻雀を組み合わせたオリジナルゲームです。
「プリキュアは好きだけど麻雀はよく分からない･･･」 という人でも大丈夫！
麻雀よりもルールを単純化しているので、麻雀の知識が全くなくても遊べます！ 

☆　　☆　　☆　　☆　　☆　　☆　　☆　　☆　　☆　　☆　　☆　　☆　　


■インストール
　圧縮ファイルを解凍してできたフォルダ内にある
　キュアジャン.exeを実行してください。


　※　実行時に「WindowsによってPCが保護されました」と表示される場合は
　　「詳細情報」をクリックした後、「実行」をクリックして起動してください


■アンインストール
　圧縮ファイルを解凍してできたフォルダごと削除してください。
　※レジストリは使用していません。


■遊び方
　ルールは紹介サイト（下記）をご参照ください。
　https://nulluo.github.io/ChiriNulluo.Game.WebSite/CureJong/index.html


■≪著作権および免責事項≫

　本ソフトはフリーソフトです。どなたでも無償でプレイすることができます。

　このソフトウェアを使用したことによって生じたすべての障害・損害・不具
　合等に関しては、私と私の関係者および私の所属するいかなる団体・組織とも、
　一切の責任を負いません。各自の責任においてご使用ください。


■更新履歴
Ver-1.0.0.0････････････2018/12/21
* アプリケーションアイコンを変更
* 局開始のたびにウィンドウが左上に移動する問題を解消
* その他微細な修正を実施し、正式バージョンとして公開開始

Ver-0.1.2.5････････････2018/12/19
* 役の点数調整を実施

Ver-0.1.2.4････････････2018/12/16
* 役の点数調整を実施
* 役のミスを訂正：プリキュアドリームスターズ→プリキュアスーパースターズ
* ルール説明画面：ボーナス牌の説明を修正
* プリキュアスーパースターズ、プリキュアオールスターズDX1は他の役と重複しないようにした

Ver-0.1.2.2			2018/10/28
* 「トワイライト」「えみる」「ルールー」の牌を追加した。
* 上記の牌追加に伴い、役を修正した。

Ver-0.1.2.1			2018/10/20
* リコの難易度調整
* 「ツモあがり」が役として認められてなかった不具合を解消

Ver-0.1.2.0			2018/10/20
体験版初回リリース
* 対戦相手：ルールーを追加
* リーチ後の捨て牌を分かりやすくした
* Twitterシェアボタンで対戦結果をツイート可能にした
* 「 COMがリーチした時に捨てた牌をロン・ポン・チーできない 」バグを解消




＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　サークル　ちりぬるお本舗
　　（代表）奇々浦ヌル夫

  Twitter:
　https://twitter.com/k_nulluo

　Web:
  http://kikiminen.seesaa.net/
　
  Mail;
  nulluo.pg@gmail.com
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝