<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.HorizontalDiscardedPilePanel">
    <Position X="26.5" Y="9.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAACQIAgAAAEKAAAAC/mEAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>View\Controls\HorizontalDiscardedPilePanel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.HorizontalHandPanel">
    <Position X="22.5" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAACQIAwAQAEKAAAAC4EEAgAAAAAAAAIAAIAA=</HashCode>
      <FileName>View\Controls\HorizontalHandPanel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.GameParameterSettingForm">
    <Position X="3.5" Y="10" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIACAQBAECCAAAAgAADAAIADAIAAMCABAAEAAQAAAAA=</HashCode>
      <FileName>View\GameParameterSettingForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.MainForm">
    <Position X="8.25" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAoBUCAAAAAApASAEABCEAgQIAAAAIAMAECAwE0=</HashCode>
      <FileName>View\MainForm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InitialHandCOM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.RoundForm">
    <Position X="14.5" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AEQCIAAGMKAEAoEgUBDgiAUDQAAwICABAECBSQABAAQ=</HashCode>
      <FileName>View\RoundForm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="comPlayerDiscardedPilePanel" />
      <Field Name="comPlayerHandPanel" />
      <Field Name="humanPlayerDiscardedPilePanel" />
      <Field Name="humanPlayerHandPanel" />
      <Property Name="MatchManagerTest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.MatchManagerTest">
    <Position X="8.5" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAAAAAAAAAAAAAAAAAAMAAAAAQAAAAQA=</HashCode>
      <FileName>MatchManagerTest.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Tiles.Hand" Collapsed="true">
    <Position X="24.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.Tiles.DiscardPile" Collapsed="true">
    <Position X="30" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.TilePictureClickEventArgs">
    <Position X="25.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>View\Controls\TilePictureClickEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChiriNulluo.Mahjong.WinFormApplication.Constants.RoundResult">
    <Position X="4.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAwAAAAAAAAAAAAAAAAAAAAAAAAgQAAA=</HashCode>
      <FileName>Constants\RoundResult.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChiriNulluo.Mahjong.WinFormApplication.Constants.PlayerInitialHandState">
    <Position X="4.25" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\PlayerInitialHandState.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="ChiriNulluo.Mahjong.WinFormApplication.Constants.Constants">
    <Position X="3.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\Constants.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>