<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.Facade.RoundFacade">
    <Position X="14.75" Y="15" Width="3" />
    <AssociationLine Name="View" Type="ChiriNulluo.Mahjong.WinFormApplication.View.RoundForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.627" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAgCBEIAAAgAAAAAgAAAQAYQABAQQQAAAASAAAAAQ=</HashCode>
      <FileName>Facade\RoundFacade.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.Facade.SelectBonusTileFacade">
    <Position X="2.75" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facade\SelectBonusTileFacade.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.Facade.SetOpponentFacade">
    <Position X="6" Y="15.5" Width="1.75" />
    <AssociationLine Name="View" Type="ChiriNulluo.Mahjong.WinFormApplication.View.SelectOpponentForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.606" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facade\SetOpponentFacade.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.View.InitialForm">
    <Position X="1.25" Y="4.75" Width="2.5" />
    <Members>
      <Field Name="Button1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DebugToolStripMenuItem" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="GameStartButton" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="MenuStrip1" Hidden="true" />
      <Field Name="openRuleFormButton" Hidden="true" />
      <Field Name="PlaysBGMMenuItem" Hidden="true" />
      <Field Name="PlaysSEMenuItem" Hidden="true" />
      <Field Name="replayToolStripMenuItem" Hidden="true" />
      <Field Name="TwitterShareButton" Hidden="true" />
      <Field Name="設定ToolStripMenuItem" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="1.941" />
        <Point X="9.25" Y="3.342" />
        <Point X="2.5" Y="3.342" />
        <Point X="2.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAQACAAQQAABACAAAgKAAAAUAIAgAhAAIkAIIQ=</HashCode>
      <FileName>View\InitialForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.View.RoundForm">
    <Position X="13.5" Y="3.75" Width="3.75" />
    <Members>
      <Field Name="allTilesOpenField" Hidden="true" />
      <Field Name="BonusTIlePicture0" Hidden="true" />
      <Field Name="BonusTIlePicture1" Hidden="true" />
      <Field Name="BonusTIlePicture2" Hidden="true" />
      <Field Name="BonusTIlePicture3" Hidden="true" />
      <Field Name="BonusTIlePicture4" Hidden="true" />
      <Field Name="BonusTIlePicture5" Hidden="true" />
      <Field Name="comPlayerDiscardedPilePanel" Hidden="true" />
      <Field Name="comPlayerHandPanel" Hidden="true" />
      <Field Name="comPointField" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="endRoundButton" Hidden="true" />
      <Field Name="FritenLabelCOM" Hidden="true" />
      <Field Name="FritenLabelHuman" Hidden="true" />
      <Field Name="horizontalRevealedHandPanel0" Hidden="true" />
      <Field Name="horizontalRevealedHandPanel1" Hidden="true" />
      <Field Name="horizontalRevealedHandPanel2" Hidden="true" />
      <Field Name="horizontalRevealedHandPanel3" Hidden="true" />
      <Field Name="humanPlayerDiscardedPilePanel" Hidden="true" />
      <Field Name="humanPlayerHandPanel" Hidden="true" />
      <Field Name="humanPointField" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="Label1" Hidden="true" />
      <Field Name="Label10" Hidden="true" />
      <Field Name="Label11" Hidden="true" />
      <Field Name="Label12" Hidden="true" />
      <Field Name="Label4" Hidden="true" />
      <Field Name="Label7" Hidden="true" />
      <Field Name="Label9" Hidden="true" />
      <Field Name="mediaPlayer" Hidden="true" />
      <Field Name="openRuleFormButton" Hidden="true" />
      <Field Name="OpponentLabel" Hidden="true" />
      <Field Name="PictureBox1" Hidden="true" />
      <Field Name="restDrawCountField" Hidden="true" />
      <Field Name="restRoundsField" Hidden="true" />
      <Field Name="RiichiAutoDrawTimer" Hidden="true" />
      <Field Name="RiichiButton" Hidden="true" />
      <Field Name="riichiImageCOM" Hidden="true" />
      <Field Name="riichiImageHuman" Hidden="true" />
      <Field Name="TestShantenButton1" Hidden="true" />
      <Field Name="TileDetailInfoPanel1" Hidden="true" />
      <Field Name="WallPileForm" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAyAQDGNCDEICQAUhngoCVHAEHwZqAQREDAa9gRAGQ=</HashCode>
      <FileName>View\RoundForm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.View.SelectOpponentForm">
    <Position X="6.5" Y="9.5" Width="2.25" />
    <Members>
      <Field Name="ButtonEas" Hidden="true" />
      <Field Name="ButtonKotoha" Hidden="true" />
      <Field Name="ButtonMirai" Hidden="true" />
      <Field Name="ButtonRegina" Hidden="true" />
      <Field Name="ButtonRiko" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="Label1" Hidden="true" />
      <Field Name="Label2" Hidden="true" />
      <Field Name="Label3" Hidden="true" />
      <Field Name="Label4" Hidden="true" />
      <Field Name="Label5" Hidden="true" />
      <Field Name="Label7" Hidden="true" />
      <Field Name="LabelEas" Hidden="true" />
      <Field Name="LabelMirai" Hidden="true" />
      <Field Name="LabelRegina" Hidden="true" />
      <Field Name="LabelRiko" Hidden="true" />
      <Field Name="ManualModeField" Hidden="true" />
      <Field Name="TableLayoutPanel1" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAQMAAAFCAACAAAAACIBAASAAAAACAABAASABAAAQA=</HashCode>
      <FileName>View\SelectOpponentForm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.View.SelectBonusTileForm">
    <Position X="2.75" Y="8.25" Width="3.25" />
    <Members>
      <Field Name="bonusTileIDColumn" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DataGridViewImageColumn1" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ImageColumn" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="okButton" Hidden="true" />
      <Field Name="SelectRevealedBonusTileColumn" Hidden="true" />
      <Field Name="SelectUnrevealedBonusTileColumn" Hidden="true" />
      <Field Name="specialTileGrid" Hidden="true" />
      <Field Name="WallNameColumn" Hidden="true" />
      <Field Name="WallNumberColumn" Hidden="true" />
      <Field Name="WallSeriesIDColumn" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.941" />
        <Point X="9.25" Y="7.875" />
        <Point X="4.75" Y="7.875" />
        <Point X="4.75" Y="8.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Facade" Type="ChiriNulluo.Mahjong.WinFormApplication.Facade.SelectBonusTileFacade" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="10.444" />
        <Point X="3.75" Y="15.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.951" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAACAAAAAAACSUAAACBAgAEAAABAKAAICAEAQ=</HashCode>
      <FileName>View\SelectBonusTileForm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.View.SelectReplayDataForm">
    <Position X="5.5" Y="5.75" Width="2.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="Label1" Hidden="true" />
      <Field Name="OKButton" Hidden="true" />
      <Field Name="ReplayDataField" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="1.941" />
        <Point X="9.25" Y="3.378" />
        <Point X="6.75" Y="3.378" />
        <Point X="6.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAgECAAAAAAAACAAAACAAAAAAAAEAAAAAAQAAA=</HashCode>
      <FileName>View\SelectReplayDataForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.View.GameParameterSettingForm">
    <Position X="10" Y="3.75" Width="3" />
    <Members>
      <Field Name="comHandGrid" Hidden="true" />
      <Field Name="COMHandIDColumn" Hidden="true" />
      <Field Name="COMHandNameColumn" Hidden="true" />
      <Field Name="COMHandNumberColumn" Hidden="true" />
      <Field Name="COMHandSeriesIDColumn" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="comStrategyField" Hidden="true" />
      <Field Name="DataGridViewImageColumn1" Hidden="true" />
      <Field Name="DataGridViewImageColumn2" Hidden="true" />
      <Field Name="DataGridViewImageColumn3" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="GroupBox1" Hidden="true" />
      <Field Name="GroupBox2" Hidden="true" />
      <Field Name="GroupBox3" Hidden="true" />
      <Field Name="humanHandGrid" Hidden="true" />
      <Field Name="HumanHandIDColumn" Hidden="true" />
      <Field Name="HumanHandNameColumn" Hidden="true" />
      <Field Name="HumanHandNumberColumn" Hidden="true" />
      <Field Name="HumanHandSeriesIDColumn" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="Label1" Hidden="true" />
      <Field Name="Label2" Hidden="true" />
      <Field Name="Label3" Hidden="true" />
      <Field Name="Label4" Hidden="true" />
      <Field Name="Label5" Hidden="true" />
      <Field Name="Label6" Hidden="true" />
      <Field Name="Label7" Hidden="true" />
      <Field Name="loadHandPatternButton" Hidden="true" />
      <Field Name="logger" Hidden="true" />
      <Field Name="moveDownButton" Hidden="true" />
      <Field Name="moveToComHandFromHumanHandButton" Hidden="true" />
      <Field Name="moveToCOMHandFromWallButton" Hidden="true" />
      <Field Name="moveToHumanHandFromCOMHandButton" Hidden="true" />
      <Field Name="moveToHumanHandFromWallButton" Hidden="true" />
      <Field Name="moveToWallFromCOMHandButton" Hidden="true" />
      <Field Name="moveToWallFromHumanHandButton" Hidden="true" />
      <Field Name="moveUpButton" Hidden="true" />
      <Field Name="okButton" Hidden="true" />
      <Field Name="Panel1" Hidden="true" />
      <Field Name="Panel2" Hidden="true" />
      <Field Name="Panel3" Hidden="true" />
      <Field Name="wallIDColumn" Hidden="true" />
      <Field Name="WallNameColumn" Hidden="true" />
      <Field Name="WallNumberColumn" Hidden="true" />
      <Field Name="wallPileGrid" Hidden="true" />
      <Field Name="WallSeriesIDColumn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AJASAQFgGCAAEICiABCEKoYSZZAAMKBDAAEIQKSAEgA=</HashCode>
      <FileName>View\GameParameterSettingForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.Replay.ReplayData">
    <Position X="9" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIgAAQAAIQA=</HashCode>
      <FileName>Replay\ReplayData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.Replay.ReplayDataManager">
    <Position X="11.25" Y="16.25" Width="1.75" />
    <Members>
      <Field Name="_current" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAQAAAACAQCAAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>Replay\ReplayDataManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.Replay.ReplayLogReader">
    <Position X="9" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Replay\ReplayLogReader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.MatchManagerController">
    <Position X="29.25" Y="2.75" Width="2.5" />
    <Members>
      <Field Name="_instance" Hidden="true" />
      <Field Name="logger" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiAEAAAAABAAAAACAAAAAIAABAAAAAEAAAAAQAACAYQ=</HashCode>
      <FileName>MatchManagerController.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MatchManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.MatchManager">
    <Position X="25" Y="2.75" Width="3" />
    <Members>
      <Field Name="LogNoInMatch" Hidden="true" />
      <Field Name="MatchID" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RoundManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChiriNulluo.Mahjong.Core.RoundManager">
    <Position X="18.75" Y="2.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChiriNulluo.Mahjong.WinFormApplication.View.ReplayForm">
    <Position X="9.75" Y="10" Width="2.5" />
    <Members>
      <Field Name="backwardButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DataGridView1" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="endReplayButton" Hidden="true" />
      <Field Name="fastBackwardButton" Hidden="true" />
      <Field Name="fastForwardButton" Hidden="true" />
      <Field Name="forwardButton" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="JoinedParametersColumn" Hidden="true" />
      <Field Name="LogNoInMatchColumn" Hidden="true" />
      <Field Name="MatchIDColumn" Hidden="true" />
      <Field Name="PlayerColumn" Hidden="true" />
      <Field Name="ProcessIDColumn" Hidden="true" />
      <Field Name="ProcessTypeIDColumn" Hidden="true" />
      <Field Name="RemarkColumn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACGZAAQTAIAAAgAACAACCCAQAgAUAIAAAAAAGAARA=</HashCode>
      <FileName>View\ReplayForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>